server.port=8022
spring.application.name=service-product-fixedtermaccount
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://rodo:rodonttdata@cluster0.zjvp3.mongodb.net/service-fixedtermaccount?retryWrites=true&w=majority

